(source gnu)
(source marmalade)
(source melpa)

(depends-on "ac-js2")
(depends-on "ag")
(depends-on "cask")
(depends-on "dired+")
(depends-on "dired-details+")
(depends-on "dired-single")
(depends-on "flx-ido")
(depends-on "flycheck")
(depends-on "gist")
(depends-on "git-gutter")
(depends-on "js2-mode")
(depends-on "magit")
(depends-on "mo-git-blame")
(depends-on "pallet")
(depends-on "php-mode")
(depends-on "projectile")
(depends-on "scala-mode2")
(depends-on "web-mode")
(depends-on "zenburn-theme")
